{
  "name": "contao-community-alliance/contao-multicolumnwizard-frontend-bundle",
  "description": "Frontend support for the MultiColumnWizard",
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "keywords": [
    "contao",
    "multicolumnwizard",
    "mcw",
    "frontend",
    "frontendediting",
    "metamodels",
    "cca"
  ],
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://c-c-a.org/",
  "support": {
    "issues": "https://github.com/contao-community-alliance/contao-multicolumnwizard-frontend/issues",
    "source": "https://github.com/contao-community-alliance/contao-multicolumnwizard-frontend"
  },
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "contao/core-bundle": "^4.13.0 <5.0",
    "menatwork/contao-multicolumnwizard-bundle": "^3.4.7",
    "symfony/http-foundation": "^5.4",
    "symfony/http-kernel": "^5.4"
  },
  "require-dev": {
    "contao/manager-bundle": "^4.13.0 <5.0",
    "phpcq/runner-bootstrap": "^1.0@dev",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "ContaoCommunityAlliance\\MultiColumnWizardFrontendBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ContaoCommunityAlliance\\MultiColumnWizardFrontendBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": false,
      "contao/manager-plugin": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-feature/2.3.0": "2.3.x-dev"
    },
    "contao-manager-plugin": "ContaoCommunityAlliance\\MultiColumnWizardFrontendBundle\\ContaoManager\\Plugin"
  }
}
