{
  "name": "contao-community-alliance/contao-multicolumnwizard-frontend-bundle",
  "type": "contao-module",
  "description": "",
  "keywords": [
    "contao"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/contao-community-alliance/contao-multicolumnwizard-frontend/issues",
    "source": "https://github.com/contao-community-alliance/contao-multicolumnwizard-frontend"
  },
  "require": {
    "php": "^7.2",
    "contao/core-bundle": "^4.9.0, <4.13.0",
    "menatwork/contao-multicolumnwizard-bundle": "^3.4"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.2",
    "contao/manager-bundle": "~4.4"
  },
  "autoload": {
    "psr-4": {
      "Richardhj\\MultiColumnWizardFrontendBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Richardhj\\MultiColumnWizardFrontendBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-feature/2.2.0": "2.2.x-dev"
    }
  }
}
